<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="upwrapper">
            <h1 class="location">Location</h1>
            <img src="/assets/day.svg" alt="" class="icon">
        </div>
        
        <div class="temp-wrapper">
            <h2 class="temp">Tempreture</h2>
            <h1 style="display: inline; font-size: 25px;">°C</h1>
        </div>
    </div>
    

    <script src="/script.js"></script>
</body>
</html>